token literal names:
null
'('
','
')'
'!'
'^'
'SUM'
'AVG'
'MAX'
'MIN'
'IF'
'CMP'
null
null
null
'+'
'-'
'*'
'/'
null
null

token symbolic names:
null
null
null
null
null
null
SUM
AVG
MAX
MIN
IF
CMP
FLOAT
PLUSPLUS
MINUSMINUS
PLUS
MINUS
ASTERISK
SLASH
WS
UKNOWNCHAR

rule names:
content
expression


atn:
[4, 1, 20, 89, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 14, 8, 1, 10, 1, 12, 1, 17, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 26, 8, 1, 10, 1, 12, 1, 29, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 38, 8, 1, 10, 1, 12, 1, 41, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 68, 8, 1, 1, 1, 3, 1, 71, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 84, 8, 1, 10, 1, 12, 1, 87, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 4, 1, 0, 8, 9, 1, 0, 13, 14, 1, 0, 15, 16, 1, 0, 17, 18, 101, 0, 4, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 6, 1, -1, 0, 8, 9, 7, 0, 0, 0, 9, 10, 5, 1, 0, 0, 10, 15, 3, 2, 1, 0, 11, 12, 5, 2, 0, 0, 12, 14, 3, 2, 1, 0, 13, 11, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 3, 0, 0, 19, 71, 1, 0, 0, 0, 20, 21, 5, 7, 0, 0, 21, 22, 5, 1, 0, 0, 22, 27, 3, 2, 1, 0, 23, 24, 5, 2, 0, 0, 24, 26, 3, 2, 1, 0, 25, 23, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 3, 0, 0, 31, 71, 1, 0, 0, 0, 32, 33, 5, 6, 0, 0, 33, 34, 5, 1, 0, 0, 34, 39, 3, 2, 1, 0, 35, 36, 5, 2, 0, 0, 36, 38, 3, 2, 1, 0, 37, 35, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 3, 0, 0, 43, 71, 1, 0, 0, 0, 44, 45, 5, 10, 0, 0, 45, 46, 5, 1, 0, 0, 46, 47, 3, 2, 1, 0, 47, 48, 5, 2, 0, 0, 48, 49, 3, 2, 1, 0, 49, 50, 5, 2, 0, 0, 50, 51, 3, 2, 1, 0, 51, 52, 5, 3, 0, 0, 52, 71, 1, 0, 0, 0, 53, 54, 5, 11, 0, 0, 54, 55, 5, 1, 0, 0, 55, 56, 3, 2, 1, 0, 56, 57, 5, 2, 0, 0, 57, 58, 3, 2, 1, 0, 58, 59, 5, 3, 0, 0, 59, 71, 1, 0, 0, 0, 60, 61, 7, 1, 0, 0, 61, 71, 3, 2, 1, 7, 62, 63, 5, 1, 0, 0, 63, 64, 3, 2, 1, 0, 64, 65, 5, 3, 0, 0, 65, 71, 1, 0, 0, 0, 66, 68, 7, 2, 0, 0, 67, 66, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 69, 1, 0, 0, 0, 69, 71, 5, 12, 0, 0, 70, 7, 1, 0, 0, 0, 70, 20, 1, 0, 0, 0, 70, 32, 1, 0, 0, 0, 70, 44, 1, 0, 0, 0, 70, 53, 1, 0, 0, 0, 70, 60, 1, 0, 0, 0, 70, 62, 1, 0, 0, 0, 70, 67, 1, 0, 0, 0, 71, 85, 1, 0, 0, 0, 72, 73, 10, 5, 0, 0, 73, 74, 5, 5, 0, 0, 74, 84, 3, 2, 1, 6, 75, 76, 10, 4, 0, 0, 76, 77, 7, 3, 0, 0, 77, 84, 3, 2, 1, 5, 78, 79, 10, 3, 0, 0, 79, 80, 7, 2, 0, 0, 80, 84, 3, 2, 1, 4, 81, 82, 10, 6, 0, 0, 82, 84, 5, 4, 0, 0, 83, 72, 1, 0, 0, 0, 83, 75, 1, 0, 0, 0, 83, 78, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 87, 1, 0, 0, 0, 85, 83, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 3, 1, 0, 0, 0, 87, 85, 1, 0, 0, 0, 7, 15, 27, 39, 67, 70, 83, 85]