token literal names:
null
'('
','
')'
'!'
'^'
'AVG'
'MAX'
'MIN'
'IF'
'CMP'
null
null
null
'+'
'-'
'*'
'/'
null
null

token symbolic names:
null
null
null
null
null
null
AVG
MAX
MIN
IF
CMP
FLOAT
PLUSPLUS
MINUSMINUS
PLUS
MINUS
ASTERISK
SLASH
WS
UKNOWNCHAR

rule names:
content
expression


atn:
[4, 1, 19, 77, 2, 0, 7, 0, 2, 1, 7, 1, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 14, 8, 1, 10, 1, 12, 1, 17, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 26, 8, 1, 10, 1, 12, 1, 29, 9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 56, 8, 1, 1, 1, 3, 1, 59, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 72, 8, 1, 10, 1, 12, 1, 75, 9, 1, 1, 1, 0, 1, 2, 2, 0, 2, 0, 4, 1, 0, 7, 8, 1, 0, 12, 13, 1, 0, 14, 15, 1, 0, 16, 17, 87, 0, 4, 1, 0, 0, 0, 2, 58, 1, 0, 0, 0, 4, 5, 3, 2, 1, 0, 5, 6, 5, 0, 0, 1, 6, 1, 1, 0, 0, 0, 7, 8, 6, 1, -1, 0, 8, 9, 7, 0, 0, 0, 9, 10, 5, 1, 0, 0, 10, 15, 3, 2, 1, 0, 11, 12, 5, 2, 0, 0, 12, 14, 3, 2, 1, 0, 13, 11, 1, 0, 0, 0, 14, 17, 1, 0, 0, 0, 15, 13, 1, 0, 0, 0, 15, 16, 1, 0, 0, 0, 16, 18, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 18, 19, 5, 3, 0, 0, 19, 59, 1, 0, 0, 0, 20, 21, 5, 6, 0, 0, 21, 22, 5, 1, 0, 0, 22, 27, 3, 2, 1, 0, 23, 24, 5, 2, 0, 0, 24, 26, 3, 2, 1, 0, 25, 23, 1, 0, 0, 0, 26, 29, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 30, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 30, 31, 5, 3, 0, 0, 31, 59, 1, 0, 0, 0, 32, 33, 5, 9, 0, 0, 33, 34, 5, 1, 0, 0, 34, 35, 3, 2, 1, 0, 35, 36, 5, 2, 0, 0, 36, 37, 3, 2, 1, 0, 37, 38, 5, 2, 0, 0, 38, 39, 3, 2, 1, 0, 39, 40, 5, 3, 0, 0, 40, 59, 1, 0, 0, 0, 41, 42, 5, 10, 0, 0, 42, 43, 5, 1, 0, 0, 43, 44, 3, 2, 1, 0, 44, 45, 5, 2, 0, 0, 45, 46, 3, 2, 1, 0, 46, 47, 5, 3, 0, 0, 47, 59, 1, 0, 0, 0, 48, 49, 7, 1, 0, 0, 49, 59, 3, 2, 1, 7, 50, 51, 5, 1, 0, 0, 51, 52, 3, 2, 1, 0, 52, 53, 5, 3, 0, 0, 53, 59, 1, 0, 0, 0, 54, 56, 7, 2, 0, 0, 55, 54, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 59, 5, 11, 0, 0, 58, 7, 1, 0, 0, 0, 58, 20, 1, 0, 0, 0, 58, 32, 1, 0, 0, 0, 58, 41, 1, 0, 0, 0, 58, 48, 1, 0, 0, 0, 58, 50, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 59, 73, 1, 0, 0, 0, 60, 61, 10, 5, 0, 0, 61, 62, 5, 5, 0, 0, 62, 72, 3, 2, 1, 6, 63, 64, 10, 4, 0, 0, 64, 65, 7, 3, 0, 0, 65, 72, 3, 2, 1, 5, 66, 67, 10, 3, 0, 0, 67, 68, 7, 2, 0, 0, 68, 72, 3, 2, 1, 4, 69, 70, 10, 6, 0, 0, 70, 72, 5, 4, 0, 0, 71, 60, 1, 0, 0, 0, 71, 63, 1, 0, 0, 0, 71, 66, 1, 0, 0, 0, 71, 69, 1, 0, 0, 0, 72, 75, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 3, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 6, 15, 27, 55, 58, 71, 73]